---
#
# Documentation:
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
#

#######################################
# Start the job on all push to master #
#######################################
name: "Build & Deploy - Beta"
on:
  push:
    branches:
      - master

permissions: read-all

concurrency:
  group: ${{ github.ref_name }}-${{ github.workflow }}
  cancel-in-progress: true

###############
# Set the Job #
###############
jobs:
  # Deploy to NPM
  deploy_to_npm:
    name: Deploy to NPM (beta)
    runs-on: ubuntu-latest
    permissions:
      contents: write # to be able to publish a GitHub release
      issues: write # to be able to comment on released issues
      pull-requests: write # to be able to comment on released pull requests
      id-token: write
    environment:
      name: beta
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false
      - uses: actions/setup-node@v4.0.2
        with:
          node-version: 22.x
          registry-url: https://registry.npmjs.org
          scope: rubenhalman
      - name: Semantic Release Dependency
        run: npm install -g @semantic-release/changelog @semantic-release/commit-analyzer @semantic-release/git @semantic-release/npm conventional-changelog-conventionalcommits semantic-release
      - name: Install Dependencies
        run: npm ci
      - name: Publish Beta
        env:
          GITHUB_TOKEN: ${{ secrets.TOKENX }}
          NPM_TOKEN: ${{ secrets.NPM_TOKENX }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKENX }}
        run: semantic-release
