{
  "name": "lightning-flow-scanner",
  "version": "2.46.0",
  "bugs": "https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-sfdx/issues",
  "dependencies": {
    "@oclif/core": "^4.2.5",
    "@salesforce/core": "^8.8.2",
    "@salesforce/sf-plugins-core": "^12.1.3",
    "chalk": "^5.4.1",
    "cosmiconfig": "^9.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "lightning-flow-scanner-core": "4.16.0"
  },
  "devDependencies": {
    "@oclif/plugin-help": "^6.2.23",
    "@oclif/test": "^4.1.8",
    "@salesforce/dev-config": "^4.3.1",
    "@salesforce/ts-sinon": "^1.4.30",
    "@sinonjs/fake-timers": "^14.0.0",
    "@types/chai": "^5",
    "@types/jsforce": "^1.11.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.0",
    "@types/sinon": "^17.0.3",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "chai": "^5",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "globby": "^14.0.2",
    "mocha": "^11.1.0",
    "nyc": "^17",
    "oclif": "^4.17.21",
    "prettier": "^3.4.2",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-sfdx/",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "AGPL-3.0",
  "oclif": {
    "commands": "./lib/src/commands",
    "bin": "sf",
    "topics": {
      "flow": {
        "description": "Commands to find and fix potential bugs in Salesforce Flows."
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-sfdx.git",
  "scripts": {
    "lint": "eslint",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif manifest && oclif readme",
    "prettier": "prettier --write '**/*.{js,json,md,ts,yaml,yml}'",
    "test": "nyc --include src npm run test:unit",
    "pretest": "npm run prepack",
    "test:unit": "mocha -r ts-node/register test/**/*.test.ts",
    "version": "oclif readme && git add README.md"
  },
  "type": "module"
}
